*{
    text-align: center;
    
}

header{
    display: flex;
    justify-content: center;
}


body{
}

main{
    display: grid;
    grid-template-columns: 4;
    gap: 1rem;
    grid-template-rows: minmax(100px, auto);
}

#queenGallary{
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
}

.queenCard{
    border: 1px solid black;
    min-width: 4rem;
    margin: .5rem;
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    color: pink;
}


#teamSection{
    grid-column: 2 / 3;
    grid-row: 1;
}

.team{
    display: flex;
    width: 80%;
    min-height: 1rem;
    margin: 1rem;
    border: 1px solid black;
}


#statPages{
    grid-column: 1/3;
}

#statPages,
#teamSection,
#queenGallary{
    border: 1px solid black;
}
